set es_enableCustomData 1 
set mysql_connection_string "server=127.0.0.1;uid=lapa;password=$2y$12$a44oFYRoehrYjWhEz6/m8uTjv3mPfsOZtY9q3jSJGMjuPG8xrReWW;database=vrp"
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 32


###FiveM###
start mapmanager
start spawnmanager
start sessionmanager
start fivem
start GHMattiMySQL
start vrp
start chat
start vrp_ghmattimysql
start vSync
start bob74_ipl

###TELEFONE###
start gcphone
start mysql-async


###"VRP"###
start eup-ui
start creative-character


#start vrp_survival
start vrp_login
start vrp_tattoos

start vrp_adv_garages
#start vrp_garages




start lux_vehcontrol
start vrp_barbershop
start vrp_policia
start vrp_player
#start vrp_lafa
#start vrp_fightclub
start vrp_admin
start vrp_caixaeletronico
start vrp_tablet
start vrp_animacoes
start vrp_cruiser
start vrp_itemdrop
#start mapateste2
#start vrp_realista
start vrp_tackle
start vrp_loading
start vrp_creative
start vrp_sounds
start vrp_doors
start vrp_visualsettings
start vrp_legacyfuel
start vrp_identidade
#start mapateste
start vrp_ignore
start vrp_notify
#start b1g_notify
start vrp_emergencyblips
start vrp_trafico
start vrp_progressbar
start vrp_robnpcs
#start npc_control
start crz_pensamento
start vrp_id_display
start vrp_discord
start vrp_shownearestid
start vrp_cadeirarodas
start nonpc
#start mapa_hospitalpillbox
start pillbox47rooms
start nav_hospital
start nav_mecanico
start roupasmarcas
start roupaswick
start vrp_taxi
start EmpurrarCarro
#start base_taxi
start vrp_payday
start vrp_identidade
#start direito
#start vrp_exterior
#start pNotify
start vrp_interiores1
start vrp_mapas
start vespucci

start vrp_concessionaria
start vrp_assaltobanco
#start b2k-minimap-master 
start vrp_homes
#start vrp_corona
start clean-hacker
start weapons-on-back
#start vrp_garages
#start vrp_vdm


#start vrp_notifyitens
start bdl_pdsystem
start bdl_elevador
start bdl_newcloak

start input
start meta_libs
start mf-graffiti


#Fila
#start vrp_chuveiro
#start Fila

#hud
#start HuDD
start Luzes-ELS
start trew_hud_ui


##Carros##

start yakuza
start siciliana
start sw4pc1
start pcdenarc
start sw4revrota1
start hiluxpmerj1
start policeold1

start phxlsmc
start vrp_scoreboard


###EMPREGOS###
#start emp_contrabandista
#start emp_mecanico
start emp_taxista
start emp_motorista
#start emp_drogas
#start emp_cacador
start emp_pescador
#start emp_assassino
start emp_policia
start emp_paramedico
#start emp_race
start emp_hospital
start emp_desmanche
start emp_caminhao
start emp_lavagem
#start emp_sucata
#start watermark

#start leiteiro_coletar
#start leiteiro_entregas

#start lenhador_coletar
#start lenhador_entregas

#start lixeiro_coletar
#start lixeiro_despejar
start emp_lixeiro

#start carteiro_coletar
#start carteiro_entregas

###"FARDAS E ROUPAS"###
start nav_shoparmas
#start nav_bancos
#start nav_cacador
#start nav_contrabando
start nav_departamento
start nav_extras
start nav_pescador
#start nav_assassino
start nav_jewelry
start nav_caminhao



start cabelos_fem
start cabelos_masc

#start mecanica
#start bennys1
#start conveniopraca
#start batalhaopraiarota
start pmsp
start vrp_viaturas


start AK47
start GLOCK
start IBEL
start PARAFAL

start favelas
start favelabarragem
start b2k-safezone
start favelaporto

#start emp_crack
#start emp_lsd
start alphasp

start jesus
start vrp_logshack
start trailsamu
start vrp_chest


start nubank
start vrp_rouboarmas
start vrp_veiculosbr
start vrp_veiculosbr1
start vrp_motos
start vrp_exclusivos
start vrp_veiculosvip
start vrp_veiculos

#start vrp_donspeed
start nav_parts
start reviver
start mecanicoPlantao
start vrp_banconl
start rp-radio
start mumble-voip

start fardamentofeminino
start fardamentomasculino
start bopemasculino
start fardarota

start emp_ubereats
start xpk_reboque
start nav_vanilla
#start vrp_vip
#start nav_vip
start vrp_logo
#start unopmesp
#start s10
start anticheat
start ANTICHEAT-Muulfz
#start pajero

#start nav_armas
start nav_armas2
start hen_lroupas
start sound
start vrp_vendas

start vrp_inventario


start emp_estoquearsenal
start emp_estoqueparamedico
#start lafa2k_square
start FN

start mhacking
start vrp_bankrobbery
start vrp_jewelry
start vrp_robberys
start progressBars
start vrp_assalto_banco_v2
start vrp_assalto_banco_v2-props

start don_emp_drogas
start don_emp_cc
start don_emp_weapon
start roupaswickbytiti
#start vrp_pets
start campinas_roupinas
start novosCorpos
start roupasmarcas
start amask
start Bermudas1
start mask
start mascara
#start fstore
#start yume_airport
#start don_emp_forte
start vrp_autoescola

start vrp_escadmin

start coords

#start vrp_patrao

sv_tebexSecret 279a5a0d168bdf499ae5c109a0076570f7572266

sv_scriptHookAllowed 0

start DiscordBot

rcon_password 6b37d7781f

sets Mapa "SAO PAULO"
sets Discord "https://discord.gg/UVhzpuU"
sets Base "VRPEX"
sets locale "pt-BR"
sets tags "Roleplay, Los Santos, Carros, Armas, Facções, Policia, SEM WHITELIST, LSPD, ANTI-DDOS, RP, rp, Americano, CROSS, Oficial, oficial, roleplay, Roleplay, roleplai, sao paulo, sp,, brasil, Brasil, brazil, braseileiro, [brasil], serio, youtuber, 64, slots, onesync, atualizado, portuguese, fast, whitelist, sem, policia, mafia, máfia, serve, server, servidor, facção, vagas, samu, policia, militar, pm, realista, sem, lag, ddos, proteção, inicial, money, novo, rapido, speed, site, anti-cheat, steam, hex, adm, mod, admin, vagas, livre, +18, +12, +10, regra, live, brasileiro, pt-br, en-us, en-uk, comando, lingua, bug, atualizado, wipe, 2020, recem, lançado, vrp, base, FX, VRP, Vrp, VRp, RolePlay, rocam, pmesp, rota, bombeiros, loading, rapido, 60, fps"

sv_hostname "^3[^2B^3R^2A^3S^2I^3L^2] ^6Sao Paulo Roleplay ^0| ^1Liberacao por ID ^0| ^4Anticheat ^0| ^8Vaga nas facções ^0| ^3Favelas e ROTA ^0| ^2100% SP ^0| ^1LG^3B^2T^4Q^8+ ^0| ^9Baixa rápido"


load_server_icon logo.png

#set an optional server info and connecting banner image url.
#size doesn't matter, any banner sized image will be fine.
#sets banner_detail "LINKDAIMAGEM"
#sets banner_connecting "LINKDAIMAGEM"

# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

sv_authMaxVariance 1
sv_authMinTrust 5

add_ace group.dono command allow
add_ace group.dono command.quit deny
#add_principal identifier.steam:110000141ee9373  group.dono
#add_principal identifier.steam:110000134fc18f6  group.dono

sv_endpointprivacy true

sv_licenseKey r5kuwpm3g087poz5fo9xadbjfvognxtk
set steam_WebApiKey C946F0898DE95CA3794EB0751537503F
#This is an official FiveM server hosted by ZAP-Hosting.com. You do not need to put a license key here.
restart sessionmanager
stop webadmin
set steam_webApiKey "38435410B4F548D49AFA87935514D29D"
set sv_UseDirectListing false
set sv_listingIPOverride "177.54.150.118"
